@import url("https://fonts.googleapis.com/css2?family=Antonio&family=Archivo:wght@300&family=Stardos+Stencil&display=swap");
:root {
  --ff-heading: "Antonio";
  --ff-body: "Archivo";
  --primary-heading: 50px;
  --secondary-heading: 28px;
  --small-text: 20px;
  --link-text: 16px;
  --dark-bg: #2c2c2c;
  --light-text: #b9b9b9;
  --heading-color: #f0f0f0;
  --link-color: #a8a7a7;
}

@media (max-width: 798px) {
  :root {
    --primary-heading: 36px;
    --secondary-heading: 22px;
    --small-text: 18px;
    --link-text: 16px;
  }
}
@media (max-width: 548px) {
  :root {
    --primary-heading: 28px;
    --secondary-heading: 20px;
    --small-text: 16px;
    --link-text: 14px;
  }
}
::-webkit-scrollbar {
  display: none;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font-family: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
  scrollbar-width: none;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-body);
  background-color: var(--dark-bg);
  color: var(--light-text);
}

p {
  max-width: 50ch;
}

/* Utility classes */
.container {
  --max-width: 1100px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.button {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border: 1.5px solid #828282;
  border-radius: 50px;
  text-align: center;
  line-height: 1;
  color: var(--light-text);
  background-color: transparent;
  font-size: var(--link-text);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  background-color: #828282;
  z-index: -1;
  border-radius: 50px;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
  transform-origin: right;
}
.button:hover {
  color: var(--heading-color);
  border: 0.1px solid transparent;
}
.button:hover::after {
  transform: scaleX(1) !important;
  transform-origin: left;
}

section {
  margin: 7em 0;
}

.primary-header {
  padding: 0.6rem 0;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background: var(--dark-bg);
  transition: all 0.8s ease-in;
}
.primary-header .nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.primary-header .nav-wrapper .nav-logo {
  width: 50%;
}
.primary-header .nav-wrapper .primary-nav .nav-list {
  font-family: var(--ff-heading);
  font-size: var(--link-text);
  display: flex;
  gap: clamp(1rem, 3.5vw, 2rem);
}
.primary-header .nav-wrapper .primary-nav .nav-list a {
  color: var(--link-color);
  text-decoration: none;
}
.primary-header .nav-wrapper .primary-nav .nav-list a:hover, .primary-header .nav-wrapper .primary-nav .nav-list a:focus {
  color: #fff;
}
.primary-header .mobile-nav-toggle {
  display: none;
}

.primary-header-active {
  background: #424242;
}

.line > div {
  position: relative;
  margin: 0;
}

.split-parent {
  overflow: hidden;
}

.split-child {
  display: inline-block;
  overflow: hidden;
}

.line {
  overflow: hidden;
}

.hero {
  margin-top: 20vh;
}
.hero .hero-heading {
  font-family: "Stencil";
  font-size: 50px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  mix-blend-mode: color-dodge;
}
.hero .hero-img {
  width: 100%;
  position: relative;
  filter: brightness(0.8);
}
.hero .hero-img img {
  height: 550px;
  width: 100%;
  object-fit: cover;
}
.hero .container {
  margin-top: 6em;
}
.hero .container .hero-subhead {
  font-family: var(--ff-heading);
  font-size: var(--primary-heading);
  color: var(--heading-color);
  overflow: hidden;
}
.hero .container .hero-text {
  font-family: var(--ff-body);
  font-size: var(--link-text);
  color: var(--link-color);
  margin: 1em 0;
}
.hero .container .button {
  width: 35%;
}

.about .container .grid {
  align-items: start;
  gap: 2rem;
  margin-bottom: 2.3em;
}
.about .container .grid .about-img img {
  border-radius: 10px;
}
.about .container .grid .about-head {
  font-family: var(--ff-heading);
  font-size: var(--primary-heading);
  color: var(--heading-color);
  line-height: 1.2;
  width: 25ch;
  overflow: hidden;
}
.about .container .grid .numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.about .container .grid .numbers .number {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.about .container .grid .numbers .number span {
  font-size: var(--secondary-heading);
  font-family: var(--ff-heading);
  color: var(--heading-color);
}
.about .container .grid .numbers .number .num-details {
  font-size: var(--link-text);
  text-align: center;
}
.about .container .about-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.about .container .about-desc .about-subhead {
  font-family: var(--ff-heading);
  font-size: var(--secondary-heading);
  color: var(--heading-color);
  overflow: hidden;
}
.about .container .about-desc .about-body {
  color: var(--link-color);
  font-size: var(--link-text);
  margin: 1.5em 0;
}
.about .container .about-desc .button {
  width: 50%;
}

.projects .container {
  display: flex;
  flex-direction: column;
}
.projects .container .projects-heading {
  font-size: var(--primary-heading);
  font-family: var(--ff-heading);
  color: var(--heading-color);
  margin-bottom: 1em;
  overflow: hidden;
}
.projects .container .grid {
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2.5em;
  gap: 3em;
}
.projects .container .grid .project {
  cursor: pointer;
}
.projects .container .grid .project .proj-img {
  position: relative;
  height: 300px;
  overflow: hidden;
}
.projects .container .grid .project .proj-img img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.8s ease-in;
}
.projects .container .grid .project .proj-img:hover, .projects .container .grid .project .proj-img:focus {
  border-radius: 20px;
}
.projects .container .grid .project .proj-img:hover img {
  transform: scale(1.1);
}
.projects .container .grid .project .proj-name {
  font-family: var(--ff-heading);
  font-size: var(--secondary-heading);
  color: var(--heading-color);
  margin: 0.5em 0 0.3em 0;
}
.projects .container .grid .project .proj-place {
  font-size: var(--small-text);
  color: var(--light-text);
}
.projects .container .button {
  margin-inline: auto;
  width: 35%;
}

.faq-sec .container .grid {
  align-items: start;
  gap: 20vw;
}
.faq-sec .container .grid .flex {
  align-items: flex-start;
}
.faq-sec .container .grid .flex .faq-heading {
  font-family: var(--ff-heading);
  font-size: var(--primary-heading);
  color: var(--heading-color);
  overflow: hidden;
}
.faq-sec .container .grid .flex .faq-body {
  font-size: var(--link-text);
  color: var(--light-text);
  margin: 1em 0;
  width: 45ch;
}
.faq-sec .container .grid .flex .button {
  width: 50%;
}
.faq-sec .container .grid .faqs {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.faq-sec .container .grid .faqs .faq {
  cursor: pointer;
}
.faq-sec .container .grid .faqs .faq .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-sec .container .grid .faqs .faq .question .question-head {
  font-size: var(--small-text);
  color: var(--heading-color);
}
.faq-sec .container .grid .faqs .faq .question .icon {
  font-size: 1.5em;
  color: #fff;
  transition: 0.2s ease-in-out;
}
.faq-sec .container .grid .faqs .faq .question:active .icon {
  transform: rotate(45deg);
  color: var(--secondary-color);
}
.faq-sec .container .grid .faqs .faq .answer p {
  font-size: var(--link-text);
  color: var(--light-text);
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.2s ease;
}
.faq-sec .container .grid .faqs img {
  transition: transform 0.3s ease-in;
}
.faq-sec .container .grid .faqs .faq.active .answer p {
  max-height: 300px;
}
.faq-sec .container .grid .faqs .faq.active .icon {
  transform: rotate(45deg);
  color: var(--link-color);
}

.cta {
  margin-bottom: 0;
  height: 60vh;
  position: relative;
  background: linear-gradient(to right, rgba(17, 17, 17, 0.7), rgba(0, 0, 0, 0)), url("./assets/cta.jpg");
}
.cta .container {
  padding: 3em 0 0 0;
}
.cta .container .grid {
  align-items: start;
  gap: 3em;
  height: 50vh;
  margin: auto;
}
.cta .container .grid .flex {
  align-items: flex-start;
}
.cta .container .grid .flex .cta-heading {
  font-family: var(--ff-heading);
  font-size: var(--primary-heading);
  color: var(--heading-color);
  overflow: hidden;
}
.cta .container .grid .flex .cta-body {
  font-size: var(--link-text);
  color: var(--light-text);
  margin: 1em 0;
  width: 45ch;
}
.cta .container .grid .form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border: 2px solid var(--heading-color);
  border-radius: 10px;
  padding: 2em;
}
.cta .container .grid .form input[type=text],
.cta .container .grid .form input[type=email] {
  border: 0;
  outline: none;
  border-bottom: 1px solid #fff;
  width: 100%;
  padding: 3px;
  font-size: var(--link-text);
  color: #fff;
  background: transparent;
  margin: 1.2em 0;
  mix-blend-mode: color-dodge;
}
.cta .container .grid .form .button {
  width: 100%;
  background-color: var(--heading-color);
  color: var(--dark-bg);
}
.cta .container .grid .form .button:hover {
  border: 1px solid #828282;
  color: var(--heading-color);
}

.footer {
  margin: 1.5em;
}
.footer .container .grid .flex {
  align-items: baseline;
}
.footer .container .grid .flex .brand {
  font-family: "Stencil";
  font-size: 50px;
  line-height: 1;
}
.footer .container .grid .flex .socials {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.footer .container .grid .flex .socials span {
  font-size: var(--link-text);
  color: var(--link-color);
  text-transform: uppercase;
  cursor: pointer;
}
.footer .container .grid .links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}
.footer .container .grid .links .footer-nav-list {
  font-family: var(--ff-heading);
  font-size: var(--link-text);
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.footer .container .grid .links .footer-nav-list a {
  color: var(--link-color);
  text-decoration: none;
}
.footer .container .grid .links .footer-nav-list a:hover, .footer .container .grid .links .footer-nav-list a:focus {
  color: #fff;
}
.footer .container .grid .links span {
  text-align: right;
}

@media (max-width: 798px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .hero .hero-heading {
    font-size: 5vw;
    top: 13px;
  }
  .about .container .grid .about-img img {
    width: 100%;
    height: 50vh;
    object-fit: contain;
  }
  .about .container .about-desc .about-body {
    max-width: 65ch;
  }
  .projects .container .grid {
    gap: 1.3em;
  }
  .faq-sec .container .grid {
    gap: 2em;
  }
  .cta {
    height: 100vh;
  }
  .footer .container .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 548px) {
  .button {
    width: 60% !important;
  }
  section {
    margin: 3em 0;
  }
  .primary-header .nav-wrapper .nav-logo {
    width: 40%;
  }
  .primary-header .nav-wrapper .primary-nav {
    display: none;
  }
  .hero {
    margin-top: 1em;
  }
  .hero .hero-heading {
    font-size: 7vw;
    top: 13px;
  }
  .hero .container {
    margin-top: 2em;
  }
  .about .container .grid {
    gap: 1em;
  }
  .projects .container .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media (max-width: 448px) {
  .button {
    width: 100% !important;
  }
  .primary-header .nav-wrapper .nav-logo {
    width: 30%;
  }
  .hero .hero-heading {
    top: 7px;
  }
  .about {
    margin-top: 1em;
  }
  .about .container .grid {
    margin-bottom: 1em;
  }
  .about .container .grid .numbers {
    grid-template-columns: repeat(2, 1fr);
    max-width: max-content;
  }
  .about .container .grid .numbers .number {
    align-items: start;
  }
  .faq-sec .container .grid .flex .faq-body {
    width: 30ch;
  }
  .cta .container .grid .flex .cta-body {
    width: 30ch;
  }
  .footer .container .grid {
    grid-template-columns: 1fr;
  }
  .footer .container .grid span {
    margin-top: 1em;
  }
  .footer .container .grid .links {
    align-items: flex-start;
  }
  .footer .container .grid .links .footer-nav-list {
    text-align: left;
  }
  .footer .container .grid .links span {
    margin: 2em auto 0;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */